baseURL = 'https://urbanmonkeyproduction.gitlab.io/'
languageCode = 'en-us'
title = 'Urban Monkey Production'
theme = 'umonkey'
paginate = 10
relativeURLs = true

[sitemap]
    changefreq = "monthly"
    priority = 0.5
    filename = "sitemap.xml"

[params]
    myCustomParam = ""